{
  "name": "codewave-backend",
  "version": "1.0.0",
  "description": "Backend API for CodeWave application",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "nodemailer": "^6.10.1",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "rimraf": "^5.0.5",
    "prisma": "^6.10.1"
  },
  "keywords": ["api", "backend", "express", "prisma", "typescript"],
  "author": "CodeWave Team",
  "license": "MIT"
}
