{
  "name": "codewave-database",
  "version": "1.0.0",
  "description": "Database management for CodeWave application",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:reset": "npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "db:pull": "npx prisma db pull",
    "db:seed": "npx prisma db seed",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate",
    "format": "npx prisma format",
    "validate": "npx prisma validate",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "health": "node scripts/health-check.js",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "prisma": "^6.10.1",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "node seeds/index.js"
  },
  "keywords": ["database", "prisma", "postgresql", "migrations"],
  "author": "CodeWave Team",
  "license": "MIT"
}
